{
  "name": "decode-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check:pair-oracle": "node scripts/check-pair-classical-oracle.mjs",
    "check:pair-v2": "node scripts/check-pair-reaction-v2.mjs",
    "audit:lang-persistence": "node scripts/audit-language-persistence.mjs",
    "test:sifu": "node scripts/run-sifu-tests.mjs",
    "test:pricing-contract": "node --experimental-strip-types scripts/test-pricing-entitlement-contract.mjs",
    "test:entitlement-ux": "node scripts/test-entitlement-lock-ux.mjs",
    "test:entitlement-i18n": "node scripts/test-entitlement-i18n-matrix.mjs",
    "test:mobile-internal-origin": "tsx scripts/test-mobile-internal-origin.mts",
    "test:mobile-qimen-parity": "node scripts/test-mobile-qimen-parity.mjs",
    "test:mobile-export-parity": "node scripts/test-mobile-export-parity.mjs",
    "test:mobile-luopan-workflow": "node scripts/test-mobile-luopan-workflow-parity.mjs",
    "test:luopan-focused-rings": "tsx scripts/test-luopan-focused-rings.mts",
    "test:luopan-classical": "tsx scripts/test/luopan-classical-engine.ts",
    "test:mobile-luopan-export-evidence": "tsx scripts/test-mobile-luopan-export-evidence.mts",
    "test:mobile-luopan-science": "npm run test:luopan-classical && npm run test:mobile-luopan-export-evidence",
    "test:mobile-luopan-runtime": "node scripts/run-mobile-luopan-runtime.mjs",
    "verify:mobile-luopan": "npm run test:mobile-luopan-science && npm run audit:public-ai && tsc --noEmit && next build --webpack && npm run test:mobile-luopan-runtime",
    "test:mobile-account-p0": "node scripts/test-mobile-account-support-p0.mjs",
    "test:auth-delivery-outbox": "tsx scripts/test-auth-delivery-outbox.mts",
    "test:mobile-calendar-export": "tsx scripts/test-mobile-calendar-export-evidence.mts",
    "test:mobile-chart-export": "tsx scripts/test-mobile-chart-export-boundary.mts",
    "test:mobile-network-sifu": "node scripts/test-mobile-network-sifu-p0.mjs",
    "test:network-ai-billing": "tsx scripts/test-network-ai-billing.mts",
    "audit:public-ai": "tsx scripts/audit-public-ai-identifiers.mts",
    "start": "next start",
    "test:admin-p0": "node --experimental-strip-types --import ./scripts/register-loader.mjs scripts/test-admin-p0.mjs",
    "test:admin-p1": "node --experimental-strip-types --import ./scripts/register-loader.mjs scripts/test-admin-p1.mjs",
    "test:admin-integration": "node scripts/test-admin-integration-contract.mjs"
  },
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "@base-ui/react": "^1.4.1",
    "astronomy-engine": "^2.1.19",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.80.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "google-auth-library": "^10.6.2",
    "ioredis": "^5.11.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.14.0",
    "next": "16.2.10",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "shadcn": "^4.6.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "tyme4ts": "^1.4.6",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "iztro": "^2.5.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
